@keyframes arrow-move {
    0% { bottom: 25%; }
    50% { bottom: 5%; }
    100% { bottom: 25%; }
}
#arrow-down {
    font-size: 35px;
    position: absolute;
    bottom: 25%;
    animation-name: arrow-move;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#title {
    font-size: 72px;
    font-weight: 600;
    text-align: center;
    padding: 5px;
}

/* scroll */
.container {
    position: fixed;
    width: 100%;
    left: 0;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

.section-snap {
    height: 100vh; /* fallback for browsers without dynamic view hight */
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

#one {
    background-image: url("../img/rice.jpg");
    background-size: cover;
    flex-direction: column;
    position: relative;
}

#one h1,form {
    z-index: 100;
}

#one video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    object-fit: cover;
    z-index: 0;
}

#two {
    background-color: var(--background);
}

#three {
    background-color: var(--background);
}

/*search bar*/
#search {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

#search-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

#search-img {
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

#search-img img {
    padding: 0;
    top: 25%;
    transition: all 0.3s;
}

#search:hover {
    width: 300px;
    cursor: pointer;
}

#search:hover input {
    display: block;
}

#search:hover #search-img {
    background: var(--primary);
}
#search:hover img {
    filter: invert();
}

/*untertitle*/
#typingEffectSpan {
    color: var(--primary);
    position: relative;
}

#typingEffectSpan::before {
    content: "";
    height: 30px;
    width: 2px;
    position: absolute;
    top: 50%;
    right: -8px;
    background: var(--primary);
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}
#typingEffectSpan.stop-blinking::before {
    animation: none;
}

dialog[open]>div:nth-child(2) {
    animation-name: appear;
    animation-delay: 0.5s;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

dialog[open]>div:nth-child(1) {
    animation-name: appearBackground;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.closed>div:nth-child(2) {
    animation-name: disappear !important;
    animation-delay: 0s !important;
    animation-duration: 0.5s !important;
    animation-fill-mode: forwards !important;
}

.closed>div:nth-child(1) {
    animation-name: disappearBackground !important;
    animation-duration: 0.5s !important;
    animation-delay: 0.5s !important;
    animation-fill-mode: forwards !important;

}

@keyframes appear {
    from {
        opacity: 0;
        
    }
    to {
        opacity: 1;
        
    }
}

@keyframes appearBackground {
    from {
        background-color: rgba(20, 20, 20, 0);
        backdrop-filter: blur(0px);
    }
    to {
        background-color: rgba(20, 20, 20, 0.8);
        backdrop-filter: blur(10px);
    }
}

@keyframes disappear {
    from {
        opacity: 1;
        
    }
    to {
        opacity: 0;
        
    }
}

@keyframes disappearBackground {
    from {
        background-color: rgba(20, 20, 20, 0.8);
        backdrop-filter: blur(10px);
    }
    to {
        background-color: rgba(20, 20, 20, 0);
        backdrop-filter: blur(0px);
        
    }
}

@keyframes blink {
    50% { opacity: 0 }
}

/* front card (section 2) */


.favorite-inner {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 300px 300px;
}

.card {
    background: var(--primary);
    
    width: 300px;
    height: 300px;
    border-radius: 14px;
    overflow: hidden;
}

.card-container {
    
    height: 100%;
    padding: 0;
    background-position: center;
    background-size: cover;
    color: var(--text);

    border-radius: 12px;
    overflow: hidden;
    transition: 0.2s ease;
}

.card-container {
    background-image: url("../img/rice.jpg");
}

.card-container.deos {
    background-image: url("../img/deo.jpg");
}

.card-container.babynahrung-und-pflege {
    background-image: url("../img/creme-products.jpg");
}

.card-container.pflegeprodukte {
    background-image: url("../img/creme-products.jpg");
}

.card-container.waschmittel {
    background-image: url("../img/waschmittel.jpg");
}

.card-container.medizinprodukte {
    background-image: url("../img/medi.jpg");
}

.card-container.zahnpflege {
    background-image: url("../img/zahn.jpg");
}

.card-container.getraenke-und-muesli {
    background-image: url("../img/muesli.jpg");
}

.card-container.haarpflege {
    background-image: url("../img/shampoo.jpg");
}

.card-container.rasierzeug {
    background-image: url("../img/rasierer.jpg");
}

.card-container.snacks {
    background-image: url("../img/snacks.jpg");
}

.card-container.parfum {
    background-image: url("../img/parfum.jpg");
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    position: relative;
    z-index: 950;
    
}

.card-text {
    height: 100%;
    display: grid;
    object-position: top;
    grid-template-areas: 
        "titel preis"
        "info info";
    margin-top: 50%;
    padding: 25px 15px 0 25px;
    background-color: rgba(40, 40, 40, 1);
    border-radius: 12px;
    transition-duration: 1s;
}

.card-text h4 {
    grid-area: titel;
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    margin-right: 25px;
}

.card-text p {
    margin: 0;
    font-size: 1rem;
}

.card-text p:nth-of-type(1) {
    grid-area: preis;
}

.card-text p:nth-of-type(2) {
    margin-top: 10px;
    grid-area: info;
}

.card:hover .card-container {
    border-radius: 14px;
    transform: scale(0.98);
}

.card:hover .card-text {
    backdrop-filter: blur(10px);
    background-color: rgba(40, 40, 40, 0.8);
    margin-top: 0;
}

.overview-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
}

.overview-info-element {
    width: 200px;
    height: 70vh;
    position: relative;
    filter: grayscale(100);
    cursor: pointer;
    transition-duration: 0.5s;
    z-index: 5;
}

.overview-info-element:hover {
    filter: grayscale(0);
    z-index: 2000;
}

.overview-info-element:hover .info-element-text {
    width: 420px;
}

.overview-info-element:hover .cover>img {
    filter:brightness(100%);
}

.overview-info-element .cover {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.overview-info-element .cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:brightness(10%);
    transition-duration: 0.5s;
}

.overview-info-element .cover p {
    position: absolute;
    bottom: 25px;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    text-shadow: 3px 3px 5px black
}

.info-element-text {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    background-color: white;
    backdrop-filter: blur(10px);
    color: black;
    z-index: 2000;
    transition-duration: 0.5s;
    width: 0;
    overflow: hidden;
}

.info-element-text h3 {
    padding: 50px;
}

.info-element-text p {
    padding: 50px;
}

.overview-info-element:nth-child(3) .info-element-text {
    right: 200px;
    left: auto;
}

.overview-info-element:nth-child(4) .info-element-text {
    right: 200px;
    left: auto;
}


@media screen and (max-width: 1200px){
    .favorite-inner {
        grid-template-columns: 200px 200px;
    }
    .overview-info {
        flex-direction: column;
        width: 50%;
    }
    .overview-info-element {
        width: 100%;
        height: 100px;
    }

    .info-element-text {
        top: 100px;
        left: 0;
        height: 0;
        width: 100%;
    }
    .info-element-text p {
        padding: 0 25px;
    }
    .info-element-text h3 {
        padding: 25px;
    }
    .overview-info-element:hover .info-element-text {
        height: 220px;
        width: 100%;
    }
    .overview-info-element:nth-child(3) .info-element-text {
        bottom: 100px;
        top: auto;
        left: 0;
    }
    
    .overview-info-element:nth-child(4) .info-element-text {
        bottom: 100px;
        top: auto;
        left: 0;
    }
    #two h2 {
        width: 50%;
        text-align: center;
        margin-top: 0;
    }
    .card {
        width: 200px;
        height: 200px;
    }
    .card-text h4 {
        font-size: 1rem;
    }
    .card-text p {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 800px) {
    #title {
        width: 50%;
    }
    .favorite-inner {
        grid-template-columns: 200px;
    }
}

@media screen and (max-width: 600px) {
    html {
        padding-left: 0px;
    }
    #title {
        width: 75%;
    }
}